<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Happy new year</title>
	<link type="text/css" href="css/style.css" rel="stylesheet" />
	<audio src="media/summer.mp3" autoplay="true" loop="true"></audio>
</head>
<body>
	<div class="box">
		<ul class="minbox">
			<li></li>
			<li></li>
			<li></li>
			<li></li>
			<li></li>
			<li></li>
		</ul>
		<ol class="maxbox">
			<li></li>
			<li></li>
			<li></li>
			<li></li>
			<li></li>
			<li></li>
		</ol>
	</div>
</body>
</html>
